D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\bin\Debug\net6.0\Task_2.exe
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\bin\Debug\net6.0\Task_2.deps.json
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\bin\Debug\net6.0\Task_2.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\bin\Debug\net6.0\Task_2.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\bin\Debug\net6.0\Task_2.pdb
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\refint\Task_2.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.pdb
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\Task_2.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_2\obj\Debug\net6.0\ref\Task_2.dll
