D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.exe
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.deps.json
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.dll
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\bin\Debug\net6.0\Task_66.pdb
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.dll
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\refint\Task_66.dll
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.pdb
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\Task_66.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_66\obj\Debug\net6.0\ref\Task_66.dll
