D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\bin\Debug\net6.0\Task_6.exe
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\bin\Debug\net6.0\Task_6.deps.json
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\bin\Debug\net6.0\Task_6.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\bin\Debug\net6.0\Task_6.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\bin\Debug\net6.0\Task_6.pdb
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\refint\Task_6.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.pdb
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\Task_6.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_6\obj\Debug\net6.0\ref\Task_6.dll
