D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\bin\Debug\net6.0\Task_23.exe
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\bin\Debug\net6.0\Task_23.deps.json
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\bin\Debug\net6.0\Task_23.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\bin\Debug\net6.0\Task_23.dll
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\bin\Debug\net6.0\Task_23.pdb
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.dll
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\refint\Task_23.dll
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.pdb
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\Task_23.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_23\obj\Debug\net6.0\ref\Task_23.dll
