D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.exe
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.deps.json
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.dll
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\bin\Debug\net6.0\Task_36.pdb
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.dll
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\refint\Task_36.dll
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.pdb
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\Task_36.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_5\Task_36\obj\Debug\net6.0\ref\Task_36.dll
