D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\bin\Debug\net6.0\Task_4.exe
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\bin\Debug\net6.0\Task_4.deps.json
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\bin\Debug\net6.0\Task_4.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\bin\Debug\net6.0\Task_4.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\bin\Debug\net6.0\Task_4.pdb
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\refint\Task_4.dll
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.pdb
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\Task_4.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_1\Task_4\obj\Debug\net6.0\ref\Task_4.dll
