D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\bin\Debug\net6.0\Task_62.exe
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\bin\Debug\net6.0\Task_62.deps.json
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\bin\Debug\net6.0\Task_62.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\bin\Debug\net6.0\Task_62.dll
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\bin\Debug\net6.0\Task_62.pdb
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.dll
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\refint\Task_62.dll
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.pdb
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\Task_62.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_62\obj\Debug\net6.0\ref\Task_62.dll
