D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\bin\Debug\net6.0\Task_68.exe
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\bin\Debug\net6.0\Task_68.deps.json
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\bin\Debug\net6.0\Task_68.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\bin\Debug\net6.0\Task_68.dll
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\bin\Debug\net6.0\Task_68.pdb
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.dll
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\refint\Task_68.dll
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.pdb
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\Task_68.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_9\Task_68\obj\Debug\net6.0\ref\Task_68.dll
