D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\bin\Debug\net6.0\Task_21.exe
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\bin\Debug\net6.0\Task_21.deps.json
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\bin\Debug\net6.0\Task_21.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\bin\Debug\net6.0\Task_21.dll
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\bin\Debug\net6.0\Task_21.pdb
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.dll
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\refint\Task_21.dll
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.pdb
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\Task_21.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_3\Task_21\obj\Debug\net6.0\ref\Task_21.dll
