D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\bin\Debug\net6.0\Task_54.exe
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\bin\Debug\net6.0\Task_54.deps.json
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\bin\Debug\net6.0\Task_54.runtimeconfig.json
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\bin\Debug\net6.0\Task_54.dll
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\bin\Debug\net6.0\Task_54.pdb
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.csproj.AssemblyReference.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.GeneratedMSBuildEditorConfig.editorconfig
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfoInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.AssemblyInfo.cs
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.csproj.CoreCompileInputs.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.dll
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\refint\Task_54.dll
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.pdb
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\Task_54.genruntimeconfig.cache
D:\Домашка Олеся\Homework_C#\Homework_8\Task_54\obj\Debug\net6.0\ref\Task_54.dll
